NEXT_PUBLIC_INDEXER_URL=http://127.0.0.1:3001

# Optional contract overrides for testnet deployment
NEXT_PUBLIC_TESTNET_ORACLE=nest-oracle-6.testnet
NEXT_PUBLIC_TESTNET_VOTING=nest-voting-4.testnet
NEXT_PUBLIC_TESTNET_VOTING_TOKEN=nest-token-2.testnet
NEXT_PUBLIC_TESTNET_VAULT=nest-vault-2.testnet
NEXT_PUBLIC_TESTNET_COLLATERAL_TOKEN=mocknear-1.testnet
NEXT_PUBLIC_TESTNET_FINDER=nest-finder-2.testnet
NEXT_PUBLIC_TESTNET_STORE=nest-store-2.testnet
NEXT_PUBLIC_TESTNET_REGISTRY=nest-registry-2.testnet
NEXT_PUBLIC_TESTNET_IDENTIFIER_WHITELIST=nest-whitelist-1.testnet
NEXT_PUBLIC_TESTNET_SLASHING_LIBRARY=nest-slashing-2.testnet
