NEXT_PUBLIC_INDEXER_URL=http://127.0.0.1:3001

NEXT_PUBLIC_NEAR_NETWORK=mainnet

# Optional contract overrides for mainnet deployment
NEXT_PUBLIC_MAINNET_ORACLE=oracle.nest-beta.near
NEXT_PUBLIC_MAINNET_VOTING=voting.nest-beta.near
NEXT_PUBLIC_MAINNET_VOTING_TOKEN=token.nest-beta.near
NEXT_PUBLIC_MAINNET_COLLATERAL_TOKEN=17208628f84f5d6ad33f0da3bbbeb27ffcb398eac501a31bd6ad2011e36133a1
NEXT_PUBLIC_MAINNET_FINDER=finder.nest-beta.near
NEXT_PUBLIC_MAINNET_STORE=store.nest-beta.near
NEXT_PUBLIC_MAINNET_REGISTRY=registry.nest-beta.near
NEXT_PUBLIC_MAINNET_IDENTIFIER_WHITELIST=whitelist.nest-beta.near
NEXT_PUBLIC_MAINNET_SLASHING_LIBRARY=slashing.nest-beta.near
